[Comm]
Port=0
PortBps=4
[FileSetting]
chkbReloadFile=1
FileName=D:\TronXY\Marlin\Marlin von Tronxy\XY-2 PRO Marlin V1.14\bootloader\bootloader.hex
PageControl1Index=1
N2Checked=1
language=1
[LPCSetting]
LastSuccessBps=9600
OscFreq=20000
rgLpcEraseAllBlock=1
rgLpc1FC=0
cbISPEN_WDT=0
[STMSetting]
cbSTMExecAfterFlash=1
cbVerify=1
cbRtsDtrUsage->ItemIndex=6
MenuUseEagleComm=0
menuBeepEnable=0
menuUseRamIsp=0
cbAutoProgram=0
cbSTMWriteOption=0
STMOptionBytes=A5FFFFFFFFFFFFFF
[LoaderSetting]
edDeviceType=
edProjectInfo=_
[STMIAPSetting]
edUserPassword2EnWrite=www.mcuisp.com
[FormWindow]
WindowState=0
WindowXDPI=96
WindowYDPI=96
WindowClientHeight96=389
WindowClientWidth96=685
WindowLeft96=26
WindowTop96=389
[fmSerialNoSetting]
cbUseID=0
medAddress=0x08000000
medLength=16
medInit=4
medIncLen=1
rgEndian=0
rgSnInFlashOrEeprom=0
cbSerialNoFormat=0
[fmSerialization]
cbEnableSerialization=0
edMcuIspDllFileName=
[fmProgCount]
medProgCount=0
[fmAvrFuseSetting]
cbLBMode=0
cbBLB0=2
cbBLB1=2
medFuseL=FF
medFuseH=FF
medFuseE=FF
[fmSTM8SOptionBytes]
medSTMRDP=AA
medSTM8SUBC=00
medOpt3=00
medOpt4=00
medOpt5=00
medOpt6=00
medOpt7=00
medOptBL=00
medTMUString=5555555555555555
medFineTrimAddress=000000
[fmSTM8L15xOB]
medSTMRDP=AA
medSTM8SUBC=00
medOpt2=00
medOpt3=00
medOpt4=00
medOpt5=00
medFineTrimAddress=000000
[fmSTM8L10xOB]
medSTMRDP=00
medSTM8SUBC=00
medOpt3=00
medOpt4=00
medFineTrimAddress=000000
[fmP89LPC9xxFuseSetting]
medUCFG1=63
medUCFG2=00
medBootVector=00
medStatusByte=00
medSector0=00
medSector1=00
medSector2=00
medSector3=00
medSector4=00
medSector5=00
medSector6=00
medSector7=00
medSector8=00
medSector9=00
medSectorA=00
medSectorB=00
medSectorC=00
medSectorD=00
medSectorE=00
medSectorF=00
