Tronxy Firmware Configuration Guide by Keith Varin (AdderMk2/64bit Tuning)

This file is to serve as a repository of everything I know regarding the ChiTu mainboard firmware configurations used in the latest generations of Tronxy 3d printers (2020). Some of this will be copy/paste from the firmware definitions file from the CBD website, some will be "best practice" information based on what I've seen other users struggle with, and some will be strictly my opinion. This is NOT a flashable file, so... just dont. ok?

To start off, Everything you do with your Tonxy machines .gcode configuration file will need to be done in a simple text editor like Windows Notepad or Notepad++ (great program, highly recommended)
You will first want to create a backup of your machines original configuration. To do this, open a NEW file and add the following:

M6046 ;sdcard access
M8512 "currentconfig.gcode" ;save settings to file

Save this file as "savesettings.gcode" 

Load this file onto your SD and "print" it from the screen. It will not show a "complete", so after about 15 seconds, stop the program and exit.

You will want to keep this file handy. What does this do? Well, it will read the currently loaded configuration data that is in you Tronxy (ChiTu Mainboard) machine, and output it to a file on your SD card called "currentconfig.gcode". You will want to take that file, rename it to something like "theoriginalconfigurationofmy3dprinterthatimgoingtosaveandnotmessupsoifibreakmymachineihaveawaytoresetit.gcode"
Kidding... "originalconfiguration.gcode" is probably sufficient.

Now that we have our original config saved, lets look into some of those settings. That’s why we're here... right? I'm going to go through these in order, to make referencing the file a bit easier. 

*_*PRO TIP*_* You do not need to flash the full config file EVERY TIME you make a change. You only need to flash the lines of code you intend to change, as long as you ALWAYS end the file with M8500. Thats the ChiTu "Save" command (Like M500 in Marlin).

M8001 - This command serves to enable or disable the machines ability to resume printing after a power loss (or an angry flip of the power switch because your spool fell off the table and rolled across the room.... *grumble*). Set I0 to disable, I1 to enable (M8001 I1)

M8002 - X axis stepper motor direction. I'm not even going to pretend that I know the correlation to the + or - directionality of this command... If your stepper motor is spinning the wrong way, just change the value from I1 to I-1 or vice-versa (M8002 I-1)

M8003 - Y axis stepper motor direction. Same concept as M8002 (M8003 I-1)

M8004 - Z axis stepper motor direction. See above... (M8004 I1)

M8005 - Extruder stepper motor direction. As far as I can recall, I1 is the normal setting for a standard extruder, and I-1 is typical for a Titan Extruder. If your machine has more than one extruder, you will set their direction with further instances of the M8005 code and value, followed by E2 or E3 (M8001 I-1)

M8005 (continued) - This code also allows for changes in extrusion head/platform movement. The configuration will only affect the actual movement direction of the manual interface buttons.
M8005 X0:   0 sets X axis direction extrusion head movement 1: sets X axis direction platform movement
Most of the machines currently on the market are X-axis extrusion head movements;

M8005 Y0    0 sets Y axis direction extrusion head movement 1 sets Y-axis platform movement
The current Y-axis of I3 (XY-2) structure is platform movement, and the Y-axis of delta, ultimaker, makerbot, and CoreXY is extrusion head movement

M8005 Z0    0 set Z axis direction extrusion head movement  1 sets Z axis direction platform movement
The current Z-axis of the I3 structure and delta structure is the movement of the extrusion head, and the Z axis of the ultimaker, makerbot, and CoreXY structures is the platform movement.

Speed Settings (Probably why you've read this far) There is a great deal of confusion surrounding these values, so what is posted here is my opinion based on my observations.

M8006 I120 - Starting Speed (Originally believed to be "Maximum Speed", I used to set this number around 120)
When the movement speed is above this speed, it will use this speed as the starting point, this speed is mainly to prevent the machine from skipping steps. If this value is too small, it can have a negative effect on your linear rails, and cause bulges in your print.

M8007 I20 - Jerk (What did you call me?) This is the speed at which the print head will take corners. If you set this value too high, your machine will be very loud, and will shake... sometimes violently, while printing top and bottom layers where the print head travel is short. I haven’t had much luck with this value higher than 20-25

M8008 I150 - Acceleration   (Here is what the CBD website says...)
"The greater the value, the greater the average speed of actual operation, but the noise is also larger, the smaller the value, the lower the actual speed."

Stepping Parameters - This is where you will spend your time when someone talks you into "calibrating your steppers".
M8009 S(value) - After the parameters are set, please print a cube, or manually control the movement of each axis, and then measure the size with a ruler to confirm that the parameters are no problem [mm value of each step of XY] such as 20 teeth, tooth pitch is 2mm (mxl specifications, 2gt tooth data is 2mm), 1.8 degree stepper motor, 16 subdivision, then (20 * 2) / ((360 /1.8)*16)
M8009 X(value) Y(value) - This will allow you to independently calibrate your X and Y steppers. If you find this to be necessary, be sure to insert a semicolon (;) in front of the M8009 S(value) command (;M8009 S0.0127)

M8010 S(value) - Z axis stepper calibration "The mm value of each step of Z, the calculation formula: lead / ((360 / 1.8) * 16), The lead is the height of the platform when the screw turns one circle"

M8011 S(value) - Extruder calibration   Tronxy suggests a value of S0.010799 for a standard extruder, and S0.002617 for a Titan extruder. What I suggest is, take the bowden tube out of your extruder and cut your filament flush to the top of the tube-lock. Using the manual controls on the screen, command 100mm of filament (10mm, 10 times) to pass through the extruder. Don’t just monster mash the button though, let it finish each move before proceeding. Measure the length of filament extruded. Follow this formula to adjust: (Measured length / Commanded length) x current value = new value
If you extruded MORE filament, your new corrected value will be larger than the original.
If you extruded LESS filament, your new corrected value will be smaller than the original.

More Speed Settings
M8012 I150 - Maximum X and Y axis speed in mm/s

M8013 I30 - Maximum Z axis speed in mm/s

M8014 I120 - Maximum Extruder speed in mm/s

M8015 I8 - This is the speed at which the Z axis will move during the first approach in the "Home" process

M8015 S20 - This is the speed at which the X and Y axis will move during the first approach in the "Home" process

M8016 I4 - This is the speed at which the Z axis will move during the second approach in the "Home" process. Keep this low for more accurate auto bed leveling functionality

M8016 S5 - This is the speed at which the X and Y axis will move during the second approach in the "Home" process.

M8017 I3 - Pre-extrusion before printing
Pre-extrusion length mm, whether the first layer sticks to the bottom plate directly affects the print quality, a little more pre-extrusion will make the bottom plate stick better. This value can be played with if you have too much or too little filament at the nozzle when the print starts.

M8018 I120 - The maximum pre-extrusion speed of the extruder mm / s, non-reduction gear feeding, the maximum speed is usually above 100

M8019 I0 - The maximum unwinding speed supported, the unit is mm / s, when it is 0, it means the same as the maximum speed of E.

M8020 S0 - Retraction distance:  This value is hard coded into the configuration. If you would like to use your slicer to dictate retraction distance, set this value to S0

M8033 S0 - Retraction when switching between extruders (multi-nozzle machines). Just keep it at S0

M8021 S1.75 - Filament Diameter

M8022 I275 - Maximum Nozzle Temp   Probably don’t need to be playing wit this too much.

M8022 T170 - Minimum Nozzle Temp - Your machine will not attempt to print below this value

M8023 I120 - Maximum heat bed temp - The highest you can set the heat bed

M8023 T0 - Minimum heat bed temp - Always leave this at T0

M8024 I255 - X axis build surface dimension

M8025 I255 - Y axis build surface dimension

M8026 I260 - Z axis build height dimension

M8027 I1 - Number of extrusion heads

M8027 S0 - Input/Output configuration of extrusion head. S0 = single filament in, single out  S1 = Multiple filament in, single out

;M8027 Z0 - Leave these preceded by a ;
;M8027 Y0
;M8027 E0

M8027 T1 - Heat Bed Functionality    T0 to disable the bed, T1 to enable it

M8028 S0.00 - Extra retraction prime distance:  If you know what this is, set it in your slicer... not here

M8029 - Homing switch styles (Limit switches)
M8029 I0 - Limit Switch Structure:  0:Left front home (0,0)  1: Rear right home (max,max)  2: Bilateral Limit (both L/F and R/R)   3: Left rear limit (rare)  4: Right front (rare)

M8029 T0 - X and Y axis switch style   0: Normally Open  1: Normally Closed

M8029 S0 - Z axis switch location  0: Close to bed  1: maximum height

M8029 C0 - XYZ Home resting position   0: Stay at 0,0,0  1: Stay at limit position (only applicable if M8029 I(value) does not equal I0

M8029 P-1 - Filament runout switch style:  1: same as M8029 T     -1: Opposite of M8029 T

M8029 D1 - Filament runout detection functionality   0: Disabled   1: Enabled

M8030 I0 - Parts cooling fan control:   0: Set to 0 to allow the slicer to control the fan. Otherwise set I(value) to the extruder temp to enable parts cooling

M8030 I50 T-1 - Throat fan control: Throat fan will automatically run if the nozzle temp exceeds this value (I50)

M8031 S0.000000 - Second Nozzle X Offset (Leave as S0.000000)

M8032 S0.000000 - Second Nozzle Y Offset (Leave as S0.000000)

M8031 D0.000000 - Third Nozzle X Offset (Leave as D0.000000)

M8032 D0.000000 - Third Nozzle Y Offset (Leave as D0.000000)

M8034 I1 - SD card subfolder support: Changing this value will allow you to navigate through folders on your SD card. I1 to enable,  I0 to disable

Leveling related settings
M8035 I7 - Number of leveling grid points:  This one is a bit misworded. By my understanding, the "7" value here indicates that the machine will measure 7 points while travelling from XY-min, to XY-max while going through X-max/Y-min or X-min/Y-max. I have not played with this value very much. Recommend keeping it at I7

M8036 - M8036 is an odd creature, so ill try to break it down a bit. You have seven values here, and each represents a different value. The first three are the XY offset of your ABL sensor with relation to the extrusion nozzle. Tronxy says X10 Y10, but that would mean the sensor is behind and to the rear of the nozzle... which isn’t so. I say X-40 Y-10 is a good starting point, but measure for yourself.
The second line is the origin reference point for the start of your ABL process. Tronxy has this set to all kinds of crazy values. I prefer X40 Y40. Ill explain more in the next few lines.
The third line is the XY maximum reference point to end your ABL grid. Just like the above line, I take the maximum bed measurement and subtract 40mm (X5SA Pro w/330mm bed gets set to X290 Y290, XY2 w/255mm bed gets X215 Y215...)
So here is what I set my M8036 first three lines to on my X5SA Pro:
M8036 X-40 Y-10
M8036 X40 Y40
M8036 X290 Y290 

Now, the next set of four lines are pretty easy to understand. Its the four corners of the bed:
M8036 X40 Y290; rear left
M8036 X290 Y290; rear right
M8036 X40 Y40; front left
M8036 X290 Y40; front right

M8038 X4 - The number of points across the X axis for measurement (This can be omitted, as its not found in the config of some machines. A maximum of 7 points can be used.)
M8038 Y4 - The number of points across the Y axis for measurement (This can be omitted, as its not found in the config of some machines. A maximum of 7 points can be used.)

M8080 I0 - Machine type: 0:I3 style (XY-2)  1: Delta style	   2:Hbot type/CoreXY (X5SA)

M8081 I2 - [Thermal resistance type] For the thermal resistance, the thermal resistance of the same parameter is actually slightly different, the temperature of different thermal resistance is relatively close at low temperature, and at high temperature, The displayed temperature difference can be up to 40 degrees. If it is a thermistor, set the correct type of thermistor, 0: ideal NTC 100K 1% 3950 B1: K-type thermocouple. 2: EPCOS NTC 100K 1% 3950 B, corresponding to marlin sensor type 2

M8083 I1 - Enable or disable Auto-leveling: 0: Disable auto leveling   1: Allow leveling to be enabled.  This is where you will make a change if you remove the bed leveling sensor for a Z limit switch, and run manual only (Like if you want to print on glass)

M8084 Z(value) - Z Axis Offset: I have tried to beat this one to death, but its still a sticking point for some people. When we say "Z axis offset" what we are referring to is the additional distance that must be accounted for, after the bed leveling sensor has detected the bed surface. Since the sensor can be moved by loosening the attachment screws, this must be reset ANY time you dismantle the print head. Personally, I do not like the Z Offset feature on the chitu boards. Ill make a rough adjustment to the offset, and allow my nozzle to print "too high". When I am comfortable with the height of the nozzle and that its not digging into my print bed, i will adjust this M8084 value by 0.15mm until I see the appropriate amount of "squish" in my first layer. If your nozzle is hitting the bed, make the M8084 value SMALLER. If you’re printing in the air, make the M8084 value BIGGER.

M8085 I3000 - Duration of boot logo on the display (in ms)

ADVANCED CONFIGURATION VALUES (Copy/Paste direct from the configs... leave these alone unless you know what you’re doing)
M8087 T8000 I0; xy pulse configuration, all zero
M8087 Z160000; z independent pulse width, unit ns
; ==================================
; M8087 I0 T0; I: Settling time from direction signal effective to pulse signal high level, unit is ns
; T: The shortest holding time of the pulse signal, the unit is ns, if there is no external drive control board, please set it to zero.
; Several external drive parameters: THB7128: I100000 T0 ;;;; TB6560: I40000 T0 ;;; TB6600: I100000 T0
; ==================================

M8489 I256
; The pwm ratio of the motherboard fan since the start is up to 256. Some motherboard fans have strong wind force and high noise
; The fan wind and noise can be changed by this parameter
; ==================================

M8489 T3
; In the loading consumables interface, the wire feed speed of loading consumables, unit is mm / s,
; The wire feed speed is too fast to feed the wire in time, causing the extruder to squeeze out of step
; ==================================

M8489 P0
; Whether to forcibly turn off all motors and heating after printing
; 0: close all
; 1: Does not work after printing, completely obey gcode instructions
; ==================================
M301 P22.2 I1.08 D114
; PID parameter setting of temperature, 【M301 P22.2 I1.08 D114】
; If you are not an expert, and your current temperature control is relatively stable, you do not need to move this parameter
; [If this function is enabled, please tick the box below the option below and enter the parameter in the box behind]
; ==================================

M303 E0 S150 C5
; Automatic modulation PID command, this command will block for a long time [M303 E0 S150 C5]
; The temperature is 150 degrees, and the automatic oscillation is 4 times. The parameters after automatic modulation may be seen through repetier-host.
; [If this function is enabled, please tick the box below the option below and enter the parameter in the box behind]
; ==================================

M8520 I0
; 0: Laser engraving related configuration is not supported, the related function is to set the speed in more
; 1: Support laser engraving related configuration

; ==================================



M8500        【【【【【【【【Save parameter】】】】】】】】
This parameter MUST BE AT THE END OF EVERY CONFIGURATION CODE!!!! otherwise your configuration changes will not be saved to the machine.


I really hope this helps all of you. Ive learned a huge amount about 3d printing in the time I have had this Tronxy machine. Im looking to be using one of these ChiTu boards to power my desktop CNC router which should be finished in the next month or so... Ill definitely post about that when its done.

Please stop by my Thingiverse and check out the Ultimaker Cura 4.5 Tronxy pack that I assembled. It adds Tronxy machine support and print profiles to Cura. Hopefully it'll get added to the next version of their software!
https://www.thingiverse.com/thing:4280136
