XY-2

The method of upgrading firmware parameters is as follows:

Check the machine configuration and motherboard information, select the corresponding Gcode file according to the text below, copy it to the SD card and print it

Restart after printing and the firmware upgrade is complete.


The firmware parameters corresponding to the motherboard model are as follows:
1: XY-2_V1.4.1.Gcode corresponds to the motherboard CXY-V5-180409
2: XY-2F_V1.4.1.Gcode corresponds to the motherboard CXY-V5-180409
3: XY-2AF_V1.4.1.Gcode corresponds to the motherboard CXY-V5-180409
4: XY-2-M_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729
5: XY-2F-M_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729
6: XY-2AF-M_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729


  Parameter GCODE file description: XY-2_V1.4.1. Gcode: XY-2 indicates the machine model; V_1.4.1 indicates the version number

  Parameter GCODE file description: XY-2F_V1.4.1. Gcode: XY-2 indicates the machine model; F indicates the material breakage detection;
8 means screw lead 8MM; V1.4.1 means version number

  Parameter GCODE file description: XY-2AF_V1.4.1. Gcode: XY-2 means machine model; A means automatic leveling;
F means material breakage detection; V1.4.1 means version number

  Parameter GCODE file description: XY-2-M_V1.4.1. Gcode: XY-2 means machine model; M means mute function;
V1.4.1 represents the version number

  Parameter GCODE file description: XY-2F-M_V1.4.1. Gcode: XY-2 represents the machine model; F represents the material breakage detection;
M means mute function; V1.4.1 means version number

  Parameter GCODE file description: XY-2AF-M_V1.4.1. Gcode: XY-2 means machine model; A means automatic leveling;
F means material breakage detection; M means mute function; V1.4.1 means version number