XY-2PRO

The method of upgrading firmware parameters is as follows:

Check the machine configuration and motherboard information, select the corresponding Gcode file according to the text below, copy it to the SD card and print it

Restart after printing and the firmware upgrade is complete.


The firmware parameters corresponding to the motherboard model are as follows:
1: XY-2PRO-2_V1.4.1.Gcode corresponds to the motherboard CXY-V5-180409
2: XY-2PRO-T2_V1.4.1.Gcode corresponds to the motherboard CXY-V5-180409
3: XY-2PRO-M8_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729
4: XY-2PRO-TM8_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729
5: XY-2PRO-LM8_V1.1.Gcode corresponds to the motherboard CXY-V6-20191017
6: XY-2PRO-TLM8_V1.1.Gcode corresponds to the motherboard CXY-V6-20191017


  Parameter GCODE file description: XY-2PRO-2_V1.4.1. Gcode: XY-2PRO represents the machine model;2 means screw lead 2MM; V1.4.1 means version number

  Parameter GCODE file description: XY-2PRO-T2_V1.4.1. Gcode: XY-2PRO represents machine model; T represents Titan extruder; 2 represents screw lead 2MM; V1.4.1 represents version number

  Parameter GCODE file description: XY-2PRO-M8_V1.4.1. Gcode: XY-2PRO represents the machine model; M represents the mute function; 8 represents the screw lead 8MM; V1.4.1 represents the version number

  Parameter GCODE file description: XY-2PRO-TM8_V1.4.1. Gcode: XY-2PRO represents machine model; T represents Titan extruder; M represents mute function; 8 represents screw lead 8MM; V1.4.1 represents version number

  Parameter GCODE file description: XY-2PRO-LM8_V1.1. Gcode: XY-2PRO represents the machine model; L represents the 30PIN cable horn seat; M represents the mute function; 8 represents the screw lead 8MM; V1.1 represents the version number

  Parameter GCODE file description: XY-2PRO-TLM8_V1.1. Gcode: XY-2PRO represents the machine model; T represents the Titan extruder; L represents the 30PIN cable horn seat; M represents the mute function; 8 represents the screw lead 8MM ; V1.1 represents the version number