X5SA-400-PRO

The method of upgrading firmware parameters is as follows:

Restart after printing

The firmware parameters corresponding to the motherboard model are as follows:
1: X5SA-400-PRO-8_V1.4.0.Gcode corresponds to the motherboard CXY-V5-180409
2: X5SA-400-PRO-M8_V1.4.1.Gcode corresponds to the motherboard CXY-V8-20190729
3: X5SA-400-PRO-LM8_V1.1.Gcode corresponds to the motherboard CXY-V6-191017

X5SA-400-PRO represents the machine model;

L means with 30PIN cable;
M means mute function;
8 means screw lead 8MM;
V1.4.0, V1.1 indicate the version number